<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.phonegap.example"
    versionCode = "10"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Jogo do Galo</name>

  <description>
    Jogo do Galo em HTML, CSS e JS
  </description>

  <author href="https://build.phonegap.com" email="none@whatever.com">
      Flag
  </author>

  <plugin name="cordova-plugin-splashscreen" spec="~4.0.2" />
  <plugin name="cordova-plugin-vibration" spec="~2.1.4" />
  <plugin name="cordova-plugin-whitelist" spec="~1.3.2" />
  <!-- Don't block any requests -->
  <access origin="*" />

  <!-- splash -->
  <platform name="android">
    <splash src="splash.png" density="port-ldpi"/>
    <splash src="splash.png" density="port-hdpi"/>
    <splash src="splash.png" density="port-mdpi"/>
    <splash src="splash.png" density="port-xhdpi"/>
  </platform>     
  <preference name="SplashScreenDelay" value="3500" />
  <preference name="FadeSplashScreenDuration" value="1000"/>
  
  <!-- icon -->
  <icon src="icon.png" platform="android" />
</widget>