<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Jogo do galo</title>
    <link rel="stylesheet" href="index.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="index.js" type="text/javascript"></script>
    <script src="phonegap.js" type="text/javascript"></script>
    
</head>
<body>
        <a href="#">Novo Jogo</a>

       <table>
       </table>
   
       <h1>Score</h1>
       <p>Player 1</p><p id = "player1">0</p>
       <p>Player 2</p><p id = "player2">0</p>
</body>
</html>